using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// Summary description for stationary
/// </summary>
public class stationary
{
    private string BranNo;
    private string ItemNo;
    private string Descrp;
    private string QtyOrderd;

    public string BRAN_NO
    {
        get { return BranNo; }
        set { BranNo = value; }
    }

    public string Item_No
    {
        get { return ItemNo; }
        set { ItemNo = value; }
    }

    public string Description
    {
        get { return Descrp; }
        set { Descrp = value; }
    }
    public string Qty_Orderd
    {
        get { return QtyOrderd; }
        set { QtyOrderd = value; }
    }

	public stationary()
	{
		//
		// TODO: Add constructor logic here
		//
	}
}