using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.Odbc;
using System.Configuration.Provider;
//using System.Data.SqlDbType;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;

public partial class UsersArea_Recruitment : System.Web.UI.Page
{
    public OdbcCommand comm = null;
    public OdbcConnection con = null;
    public OdbcDataAdapter odbcadabter = null;

    public DataSet dataset = null;
    private string connection = null;

    //private string connection = null;
    protected System.Configuration.Configuration rootCfg = null;
    protected System.Configuration.ConnectionStringSettings ConfigConString = null;

    public SqlCommand command = null;
    public SqlConnection conn = null;
    public string EMPLOYEE_NO, DEPARTMENT_NO;

    protected void Page_Load(object sender, EventArgs e)
    {

        //BindGrid();
        EMPLOYEE_NO   = Request.QueryString["EMPLOYEE_NO"];
        DEPARTMENT_NO = Request.QueryString["DEP_NO"];

        if (EMPLOYEE_NO == "" || EMPLOYEE_NO == null && DEPARTMENT_NO == "" || DEPARTMENT_NO == null)
        {
            Response.Redirect("~/Login.aspx");
        }
        else
        {
            if (!IsPostBack)
            {
                getMenu();
                ResetMaster();
                CheckAccountMaster();
                CheckAccountDetails();
                Text_Date.Text = DateTime.Now.Date.ToString("dd-MMMM-yyyy");
                ComDepartments();
                Panel1.Visible = false;
                Butt_New.Visible = false;
                Butt_Add_Details.Visible = false;
            }
        }
    }
    protected void Butt_Reset_Click(object sender, EventArgs e)
    {
        ResetMaster();
        ResetDetails();
        Butt_New.Visible = false;
        Panel1.Visible = false;
        
        ComDepartments();
        CheckAccountMaster();
        BindData();

    }
    private void Master_Add()
    {
        EMPLOYEE_NO = Request.QueryString["EMPLOYEE_NO"];
        DEPARTMENT_NO = Request.QueryString["DEP_NO"];

        rootCfg = System.Web.Configuration.WebConfigurationManager.OpenWebConfiguration("/petroneeds");
        connection = rootCfg.ConnectionStrings.ConnectionStrings["petroneedsConnectionString"].ConnectionString.ToString();
        string sql;

        CheckAccountMaster();
        sql = "INSERT INTO RECRUITMENT_FORM" +
        "(RF_NO, DEP_NO, JOB_NO, JOB_AVAILABLE, RF_TYPE, REPORTING_NO, REQ_PERIOD, " +
        "POSITION_JUSTIFICATION, NO_OF_CANDIDATE, SINGLE_JUSTIFICATION, RF_DATE, MNG_CREATER, MNG_DATE, HR_ID," +
        "HR_DATE, GM_ID, GM_DATE, SNR_MNG_ID, SNR_MNG_DATE, FORM_STATUS) VALUES" +

        //"('" + Text_Num.Text + "', '" + DropDownList1.SelectedValue + "', '', '', '" + DropDownList2.SelectedItem + "', '', ''," +
        //"'" + Text_Position.Text +" ', '"+ RadioButtonList2.SelectedValue +"', '"+ Text_Justific.Text +"', '"+ Text_Date.Text +"', '', '', ''," +
        //"'', '', '', '', '', '0')";

         "('" + Text_Num.Text + "', '" + DropDownList1.SelectedValue + "', '', '', '" + DropDownList2.SelectedValue + "', '', ''," +
        "'" + Text_Position.Text + " ', '" + RadioButtonList2.SelectedValue + "', '" + Text_Justific.Text + "', '" + Text_Date.Text + "', '" + EMPLOYEE_NO + "', '" + Text_Date.Text + "', ''," +
        "'', '', '', '', '', '1')";
                            //0
        con = new OdbcConnection(connection);
        con.ConnectionString = connection;
        con.Open();

        comm = new OdbcCommand(sql, con);
        comm.ExecuteNonQuery();
        con.Close();
    }
    private void Details_Add()
    {
        rootCfg = System.Web.Configuration.WebConfigurationManager.OpenWebConfiguration("/petroneeds");
        connection = rootCfg.ConnectionStrings.ConnectionStrings["petroneedsConnectionString"].ConnectionString.ToString();

        EMPLOYEE_NO = Request.QueryString["EMPLOYEE_NO"];
        DEPARTMENT_NO = Request.QueryString["DEP_NO"];

        OdbcCommand odbccomm = null;
        OdbcConnection odbccon = null;
        string sql;

        odbccon = new OdbcConnection(connection);
        odbccon.ConnectionString = connection;
        odbccon.Open();

        sql = "INSERT INTO RECRUITMENT_DTL (RF_NO, SERIAL_NO, CAND_NAME, EXP_YEAR, ADD_CREDIT, REMARKS) VALUES" +
            "('" + Text_Num.Text + "', '" + Text_Num2.Text + "', '" + Text_Candidate.Text + "', '" + Text_Experience.Text + "', '" + Text_Description.Text + "', '" + Text_Remarks.Text + "')";
        odbccomm = new OdbcCommand(sql, odbccon);
        odbccomm.ExecuteNonQuery();
        odbccon.Close();
    }
    private void ResetMaster()
    {
        Text_Num.Text = "";
        Text_Position.Text = "";
        //Text_Report_to.Text = "";
        Text_Justific.Text = "";
        DropDownList2.SelectedValue = "0";
        Label_Messages.Text = "";
   
        RadioButtonList1.SelectedValue = "";
        CheckAccountMaster();
    }
    private void ResetDetails()
    {
        //Text_Num2.Text = "";
        Text_Candidate.Text = "";
        Text_Experience.Text = "0";
        Text_Description.Text = "";
        Text_Remarks.Text = "";
        CheckAccountDetails();
    }
    public void CheckAccountMaster()
    {
        string connectionString = ConfigurationManager.ConnectionStrings["PetroneedsConnectionString"].ConnectionString;
        string sql = "SELECT NVL(MAX(RF_NO),0)+1 FROM RECRUITMENT_FORM";
        // //NVL(MAX(RF_NO),0)+1
        OdbcConnection conn = new OdbcConnection(connectionString);
        OdbcCommand cmd = new OdbcCommand(sql, conn);

        cmd.Connection.Open();
        OdbcDataReader read = cmd.ExecuteReader();
        read.Read();

        if (read.HasRows)
        {
            Text_Num.Text = read[0].ToString();
        }
        else
        {
            Text_Num.Text ="1";
        }
        cmd.Connection.Close();
    }
    public void CheckAccountDetails()
    {
        string connectionString = ConfigurationManager.ConnectionStrings["PetroneedsConnectionString"].ConnectionString;
        string sql = "SELECT NVL(MAX(SERIAL_NO),0)+1 FROM RECRUITMENT_DTL WHERE RF_NO = '" + Text_Num.Text + "'";

        OdbcConnection odbcconn = new OdbcConnection(connectionString);
        OdbcCommand odbccmd = new OdbcCommand(sql, odbcconn);

        odbccmd.Connection.Open();
        OdbcDataReader read = odbccmd.ExecuteReader();
        read.Read();

        if (read.HasRows)
        {
            Text_Num2.Text = read[0].ToString();
        }
        odbccmd.Connection.Close();
    }
    private void getMenu()
    {
        EMPLOYEE_NO = Request.QueryString["EMPLOYEE_NO"];
        DEPARTMENT_NO = Request.QueryString["DEP_NO"];

        rootCfg = System.Web.Configuration.WebConfigurationManager.OpenWebConfiguration("/petroneeds");
        connection = rootCfg.ConnectionStrings.ConnectionStrings["petroneedsConnectionString2"].ConnectionString.ToString();

        conn = new SqlConnection(connection);
        conn.ConnectionString = connection;
        conn.Open();


        DataSet ds = new DataSet();
        DataTable dt = new DataTable();

        //string sql = "Select * from tbl_WebMenu";
        string sql = "Select * from tbl_WebMenu INNER JOIN User_Check ON (tbl_WebMenu.MenuID = User_Check.MenuID)" +
            //"AND (User_Check.MenuID = tbl_WebMenu.ParentID)" +
                      "AND (User_Check.EmpNumber = '" + EMPLOYEE_NO + "' ) AND (User_Check.STATUS = '" + 1 + "')";

        SqlDataAdapter da = new SqlDataAdapter(sql, conn);
        da.Fill(ds);
        dt = ds.Tables[0];
        DataRow[] drowpar = dt.Select("ParentID=" + 0);

        foreach (DataRow dr in drowpar)
        {
            menuBar.Items.Add(new MenuItem(dr["MenuName"].ToString(),
                    dr["MenuID"].ToString(), "",
                    dr["MenuLocation"].ToString()));
        }

        foreach (DataRow dr in dt.Select("ParentID >" + 0))
        {
            MenuItem mnu = new MenuItem(dr["MenuName"].ToString(),
                //dr["MenuID"].ToString(), "", dr["MenuLocation"] + "?EMPLOYEE_NO=" + EMPLOYEE_NO.ToString()); //dr["MenuID"].ToString(),"", dr["MenuLocation"].ToString());
                             dr["MenuID"].ToString(), "", dr["MenuLocation"] + "?EMPLOYEE_NO=" + EMPLOYEE_NO.ToString() + "&DEP_NO=" + DEPARTMENT_NO.ToString()); //dr["MenuID"].ToString(),"", dr["MenuLocation"].ToString());
            menuBar.FindItem(dr["ParentID"].ToString()).ChildItems.Add(mnu);
        }
        conn.Close();
    }
    private void ComDepartments()
    {
        DataSet dset;
        string connectionString = ConfigurationManager.ConnectionStrings["PetroneedsConnectionString"].ConnectionString;
        string sql = "SELECT DEP_NAME, DEP_NO FROM DEPARTMENTS";


        odbcadabter = new OdbcDataAdapter(sql, connectionString);
        dset = new DataSet();
        odbcadabter.Fill(dset);
        DropDownList1.DataSource = dset.Tables[0];
        DropDownList1.DataTextField = "DEP_NAME";
        DropDownList1.DataValueField = "DEP_NO";
        DropDownList1.DataBind();
    }
    public void BindData()
    {
        rootCfg = System.Web.Configuration.WebConfigurationManager.OpenWebConfiguration("/petroneeds");
        connection = rootCfg.ConnectionStrings.ConnectionStrings["petroneedsConnectionString"].ConnectionString.ToString();

        con = new OdbcConnection(connection);
        con.ConnectionString = connection;

        odbcadabter = new OdbcDataAdapter("SELECT SERIAL_NO, CAND_NAME, EXP_YEAR, ADD_CREDIT, REMARKS FROM RECRUITMENT_DTL WHERE RF_NO = '" + Convert.ToInt32(Text_Num.Text) + "'", connection);

        dataset = new DataSet();
        odbcadabter.Fill(dataset);
        GridView1.DataSource = dataset.Tables[0];
        GridView1.DataBind();

    }
    protected void Butt_Add_Details_Click(object sender, EventArgs e)
    {
        if (Text_Justific.Text.Length < 100 || Text_Justific.Text.Length == 0)
        {
            Label_Charactor.Visible = true;
            Panel1.Visible = true;
            Master_Add();
            SendEMail();

            CheckAccountDetails();
            Butt_Add_Details.Visible = false;
            //BeginAdd();
        }
        else
        {
            Label_Charactor.Visible = true;
        }
    }
    protected void Submit_Click_Click(object sender, EventArgs e)
    {
        if (Text_Description.Text.Length < 100 || Text_Description.Text.Length == 0)
        {
            if (Text_Remarks.Text.Length < 100 || Text_Remarks.Text.Length == 0)
            {
                Label_Chractor1.Visible = false;
                Label_Chractor2.Visible = false;
                Details_Add();
                ResetDetails();
                CheckAccountDetails();
                Butt_New.Visible = true;
                BindData();
            }
            else
            { Label_Chractor1.Visible = true; }
        }
        else
        { Label_Chractor2.Visible = true; }
    }
    protected void Butt_New_Click(object sender, EventArgs e)
    {
        ResetMaster();
        ResetDetails();
        ComDepartments();
        Panel1.Visible = false;
        CheckAccountMaster();
        Butt_New.Visible = true;
        BindData();
    }
    protected void DropDownList2_SelectedIndexChanged(object sender, EventArgs e)
    {
        Butt_Add_Details.Visible = true;
    }
    /// <summary>
    /// Emergancy Functions For e-mail
    /// </summary>
    public static string EmpName, EmpEmail, Depart;
    public string EMPNUMBER, DEPARTMENTNO, EMPNAME, EMPEMAIL, ACTIONDATE, REQUESTNAME, USERNAME;
    public void E_mails(string Address, string MesBody)
    {
        List<E_mails> E_mails = new List<E_mails>();
        E_mails m = new E_mails(Address, MesBody);
    }
    public void SendEMail()
    {
        string connectionString = ConfigurationManager.ConnectionStrings["PetroneedsConnectionString"].ConnectionString;

        EMPLOYEE_NO = Request.QueryString["EMPLOYEE_NO"];
        DEPARTMENT_NO = Request.QueryString["DEP_NO"];

        string date;
        date = DateTime.Now.Date.ToString("dd-MMMM-yyyy");

        string sql = "SELECT USERS_INFORMATIONS.EMAIL, USERS_INFORMATIONS.FULL_USER_NAME, DEPARTMENTS.DEP_NAME " +
            "FROM USERS_INFORMATIONS, DEPARTMENTS WHERE DEPARTMENTS.DEP_NO = USERS_INFORMATIONS.DEP_NO AND USERS_INFORMATIONS.EMPLOYEE_NO IN " +
            "(SELECT EMPLOYEE_NO FROM REQUEST_ACTORS WHERE REQUEST_TYPE_ID = '17')";

        OdbcConnection conn = new OdbcConnection(connectionString);
        OdbcCommand cmd = new OdbcCommand(sql, conn);
        cmd.Connection.Open();
        OdbcDataReader read = cmd.ExecuteReader();
        read.Read();

        if (read.HasRows)
        {
            EmpName = read["FULL_USER_NAME"].ToString();
            EmpEmail = read["EMAIL"].ToString();
            Depart = read["DEP_NAME"].ToString();
            EMPNAME = EmpName;
            EMPEMAIL = EmpEmail;
        }

        USERNOTIFICATIONEMAIL(EMPNAME, EMPEMAIL);
        cmd.Connection.Close();
    }
    private void USERNOTIFICATIONEMAIL(string _EMPNAME, string _EMPEMAIL)
    {
        EMPLOYEE_NO = Request.QueryString["EMPLOYEE_NO"];
        DEPARTMENT_NO = Request.QueryString["DEP_NO"];
        ACTIONDATE = DateTime.Now.Date.ToString("dd-MMMM-yyyy");
        REQUESTNAME = "Recruitment Request";//

        string connectionString = ConfigurationManager.ConnectionStrings["PetroneedsConnectionString"].ConnectionString;
        string sql = "SELECT FULL_USER_NAME FROM USERS_INFORMATIONS WHERE EMPLOYEE_NO = '" + EMPLOYEE_NO + "'";
        OdbcConnection conn = new OdbcConnection(connectionString);
        OdbcCommand cmd = new OdbcCommand(sql, conn);
        cmd.Connection.Open();
        OdbcDataReader read = cmd.ExecuteReader();
        read.Read();

        if (read.HasRows)
        {
            USERNAME = read["FULL_USER_NAME"].ToString();
        }
        //string To = "portal@petroneed.com.sd";// EMPEMAIL;
        string To = EMPEMAIL;
        string Body = " <html><body><h2><p> Dear Mr/Mrs: </p></h2>  &nbsp; &nbsp; &nbsp;" + EMPNAME + " </br></br>" +
                      " You are received request: " + REQUESTNAME + " </br>" +
                      " from user: " + USERNAME + " </br>" +
                      " Request Date: " + ACTIONDATE + " </br></br></br>" +
                      " Please check your account.  </br></br></br>" +
                      " Best Regards.  </br>" +
                      " Petroneeds Portal System  </div></html></body>";
        E_mails(To, Body);
    }
}
