<%@ Page Title="Stationery Request Form" Language="C#" MasterPageFile="MasterPage.master" AutoEventWireup="true" CodeFile="Copy of StationeryRequest.aspx.cs" Inherits="StationeryRequest" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style7
        {
            width: 80%;
        }
        .style27
        {
        }
        .style30
        {
            width: 80%;
        }
        .style31
        {
            height: 21px;
        }
        .style42
        {
            width: 260px;
            height: 25px;
        }
        .style43
        {
            width: 60px;
            height: 20px;
        }
        .style44
        {
            width: 70px;
            height: 25px;
        }
        .style45
        {
            height: 20px;
        }
        .style46
        {
            height: 25px;
        }
        .style47
        {
            width: 60px;
            height: 25px;
        }
        .style49
        {
            width: 260px;
            height: 25px;
        }
        .style50
        {
        width: 85px;
        height: 25px;
    }
        .style51
        {
            width: 260px;
        }
        .style52
        {
            width: 60px;
        }
        .style53
        {
            height: 45px;
        }
        .style54
        {
            width: 60px;
            height: 45px;
        }
        .style55
        {
            width: 260px;
            height: 45px;
        }
        .style56
        {
            width: 88px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" runat="server" 
    contentplaceholderid="ContentPlaceHolder2">
    <table cellpadding="0" cellspacing="0" class="style7">
        <tr>
            <td colspan="3" class="style31">
                <b style="mso-bidi-font-weight:normal">
                <asp:Image ID="Image18" runat="server" ImageUrl="~/images/na_8.gif" />
                </b></td>
            <td class="style31">
            </td>
        </tr>
        <tr>
            <td class="style27">
                &nbsp;</td>
            <td class="style43">
                &nbsp;</td>
            <td class="style49">
                &nbsp;</td>
            <td class="style45">
            </td>
        </tr>
        <tr>
            <td class="style27" colspan="4">
                <table cellpadding="0" cellspacing="0" class="style30">
                    <tr>
                        <td class="style50">
                <asp:Label ID="Label16" runat="server" Text="Number" Font-Size="12px" 
                    ForeColor="Maroon"></asp:Label>
                        </td>
                        <td class="style42">
                <asp:TextBox ID="Text_Num" runat="server" BorderColor="#B00000" 
                    BorderStyle="Solid" Width="66px" BorderWidth="1px" ReadOnly="True"></asp:TextBox>
                        </td>
                        <td class="style47">
                            &nbsp;</td>
                        <td class="style44">
                            &nbsp;</td>
                        <td class="style46">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="style50">
                            <asp:Label ID="Label14" runat="server" Text="Date" Font-Size="12px" 
                    ForeColor="Maroon"></asp:Label>
                        </td>
                        <td class="style42">
                            <asp:TextBox ID="Text_Date" runat="server" BorderColor="#B00000" 
                    BorderStyle="Solid" Width="140px" BorderWidth="1px" ReadOnly="True"></asp:TextBox>
                        </td>
                        <td class="style47">
                           </td>
                        <td class="style44">
                           </td>
                        <td class="style46">
                           </td>
                    </tr>
                    <tr>
                        <td class="style50">
                <asp:Label ID="Label23" runat="server" Text="Request By" Font-Size="12px" 
                    ForeColor="Maroon"></asp:Label>
                        </td>
                        <td class="style42">
                            <asp:TextBox ID="Text_Name" runat="server" BorderColor="#B00000" 
                    BorderStyle="Solid" Width="243px" BorderWidth="1px" MaxLength="50" Height="21px" 
                                ReadOnly="True"></asp:TextBox>
                        </td>
                        <td class="style47">
                            &nbsp;</td>
                        <td class="style44">
                            &nbsp;</td>
                        <td class="style46">
                            </td>
                    </tr>
                    <tr>
                        <td class="style50">
                            <asp:Label ID="Label5" runat="server" Text="Department" Font-Size="12px" 
                    ForeColor="Maroon"></asp:Label>
                        </td>
                        <td class="style42">
                            <asp:TextBox ID="Text_Department" runat="server" BorderColor="#B00000" 
                    BorderStyle="Solid" Width="243px" BorderWidth="1px" MaxLength="50" Height="21px" 
                                ReadOnly="True"></asp:TextBox>
                        </td>
                        <td class="style47">
                            &nbsp;</td>
                        <td class="style44">
                            &nbsp;</td>
                        <td class="style46">
                            &nbsp;</td>
                    </tr>
                    </table>
            </td>
        </tr>
        <tr>
            <td class="style46">
                            &nbsp;</td>
            <td class="style47">
                            &nbsp;</td>
            <td class="style42">
                            &nbsp;</td>
            <td class="style46">
            </td>
        </tr>
        <tr>
            <td class="style27" colspan="4">
                <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" 
                    GridLines="Horizontal" Width="595px" 
                    EnablePersistedSelection="True" ShowFooter="True" 
                    ShowHeaderWhenEmpty="True" DataKeyNames="BRAN_NO" 
                    style="margin-top: 7px" DataMember="BRAN_NO">
                    <Columns>
                        <asp:TemplateField HeaderText="Brand No">
                            <ItemTemplate>
                                <asp:TextBox ID="TextBox6" runat="server" Height="20px" Width="80px"></asp:TextBox>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Item Description">
                            <ItemTemplate>
                                <asp:TextBox ID="TextBox7" runat="server" Height="50px" TextMode="MultiLine" 
                                    Width="280px"></asp:TextBox>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Item No">
                            <ItemTemplate>
                                <asp:TextBox ID="TextBox9" runat="server"></asp:TextBox>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="QTY">
                            <ItemTemplate>
                                <asp:TextBox ID="TextBox8" runat="server" Height="21px" Width="130px"></asp:TextBox>
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                    <HeaderStyle BorderColor="#B00000" BorderStyle="Solid" Font-Bold="False" 
                        Font-Size="13px" ForeColor="#B00000" />
                </asp:GridView>
            </td>
        </tr>
        <tr>
            <td class="style27">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style27">
            </td>
            <td class="style52">
                <asp:Label ID="Label_Messages" runat="server" Font-Size="12px" 
                    ForeColor="Maroon"></asp:Label>
            </td>
            <td class="style51">
                <asp:Label ID="Label_Messages0" runat="server" Font-Size="12px" 
                    ForeColor="Maroon"></asp:Label>
                <asp:Label ID="Label_Messages1" runat="server" Font-Size="12px" 
                    ForeColor="Maroon"></asp:Label>
                <asp:Label ID="Label_Messages2" runat="server" Font-Size="12px" 
                    ForeColor="Maroon"></asp:Label>
                <asp:Label ID="Label_Messages3" runat="server" Font-Size="12px" 
                    ForeColor="Maroon"></asp:Label>
            </td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style53">
            </td>
            <td class="style54">
                <table cellpadding="0" cellspacing="0" class="style30">
                    <tr>
                        <td class="style56">
                <asp:Button ID="Butt_Submit" runat="server" Font-Names="Verdana" Font-Size="9pt" 
                    Text="Submit" onclick="Butt_Submit_Click" Width="65px" />
                        </td>
                        <td>
                <asp:Button ID="Butt_Reset" runat="server" Font-Names="Verdana" Font-Size="9pt" 
                    Text="Reset" CausesValidation="False" onclick="Butt_Reset_Click" 
                    Width="65px" />
                        </td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
            <td class="style55">
                </td>
            <td class="style53">
                </td>
        </tr>
        <tr>
            <td class="style27">
                &nbsp;</td>
            <td class="style52">
                &nbsp;</td>
            <td class="style51">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
</asp:Content>


<asp:Content ID="Content3" runat="server" 
    contentplaceholderid="ContentPlaceHolder4">
    <asp:Menu ID="menuBar" runat="server" BackColor="#B00000" BorderColor="White" 
            ForeColor="White" Height="25px" 
            Orientation="Horizontal" RenderingMode="Table" 
            StaticEnableDefaultPopOutImage="False" style="text-align: center" Width="" 
                                                
            DynamicEnableDefaultPopOutImage="False" DynamicVerticalOffset="2" 
            ItemWrap="True">
            <DynamicHoverStyle CssClass="DynamicHover" Font-Bold="True" />
            <DynamicMenuItemStyle BackColor="#B00000" BorderColor="White" 
                CssClass="DynamicMenuItem" ForeColor="White" Height="25px" 
                HorizontalPadding="0px" ItemSpacing="0px" VerticalPadding="0px" Width="" />
            <DynamicMenuStyle BackColor="#B00000" BorderColor="White" 
                HorizontalPadding="0px" VerticalPadding="0px" Width="" />
            <DynamicSelectedStyle CssClass="DynamicHover" />
            <StaticHoverStyle CssClass="staticHover" ForeColor="White" Height="25px" 
                Width="" />
            <StaticMenuItemStyle BackColor="#B00000" BorderColor="#FFFFFF" 
                CssClass="StaticMenuItem" Height="25px" HorizontalPadding="1px" 
                ItemSpacing="0px" VerticalPadding="0px" Width="" />
            <StaticMenuStyle BackColor="#B00000" BorderColor="White" Height="25px" 
                Width="" />
            <StaticSelectedStyle BackColor="#B00000" BorderColor="White" 
                CssClass="staticHover" Font-Names="Tahoma" Font-Size="13px" Height="25px" 
                HorizontalPadding="0px" ItemSpacing="0px" VerticalPadding="0px" Width="" />
        </asp:Menu>
</asp:Content>



