<%@ Page Title="Petroneeds Services International :: News & Events" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Events.aspx.cs" Inherits="Events" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style13
        {
            width: 100%;
        }
    </style>
</asp:Content>


<asp:Content ID="Content2" runat="server" 
    contentplaceholderid="ContentPlaceHolder3">
    <table border="0" cellpadding="0" cellspacing="0" class="style11">
        <tr>
            <td class="style12">
                <asp:Label ID="Label1" runat="server" BackColor="#B00000" ForeColor="White" 
                    Height="21px" Text="Highlight" Width="251px"></asp:Label>
                </td>
        </tr>
        <tr>
            <td class="style12">
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:petroneedsConnectionString2 %>" 
                    SelectCommand="SELECT [id], [NewTitle] FROM [tbl_News] ORDER BY [dateCreated]">
                </asp:SqlDataSource>
               </td>
        </tr>
        <tr>
            <td>
                <asp:GridView ID="GridView1" runat="server" 
                    AutoGenerateColumns="False" DataKeyNames="id" DataSourceID="SqlDataSource1" 
                    ShowHeader="False" Width="250px" AllowPaging="True" CaptionAlign="Left" 
                    GridLines="None" onselectedindexchanged="GridView1_SelectedIndexChanged" 
                    HorizontalAlign="Justify" Font-Size="11px">
                    <Columns>
                        <asp:BoundField DataField="id" HeaderText="id" InsertVisible="False" 
                            ReadOnly="True" SortExpression="id" >
                        <ItemStyle Font-Size="1px" ForeColor="White" />
                        </asp:BoundField>
                        <asp:BoundField DataField="NewTitle" HeaderText="NewTitle" 
                            SortExpression="NewTitle" >
                        <ItemStyle Font-Size="12px" ForeColor="#B00000" />
                        </asp:BoundField>
                        <asp:CommandField ShowSelectButton="True" SelectText="...." >
                        <ItemStyle ForeColor="#B00000" />
                        </asp:CommandField>
                    </Columns>
                </asp:GridView>
            </td>
        </tr>
        </table>
</asp:Content>



<asp:Content ID="Content3" runat="server" 
    contentplaceholderid="ContentPlaceHolder2">
    <table cellpadding="0" cellspacing="0" class="style13">
        <tr>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                <asp:ListView ID="ListView1" runat="server" DataKeyNames="id" 
                    DataSourceID="SqlDataSource2">
                    <AlternatingItemTemplate>
                        <span style="background-color: #FFF8DC;">
                        <br />
                        <asp:Label ID="NewTitleLabel" runat="server" Text='<%# Eval("NewTitle") %>' />
                        <br />  
                         <asp:Label ID="dateCreatedLabel" runat="server" 
                            Text='<%# Eval("dateCreated") %>' />
                        <br /><br />
                        <asp:Label ID="newsDetailLabel" runat="server" 
                            Text='<%# Eval("newsDetail") %>' />
                        <br />
                       
                        <asp:Label ID="imageLabel" runat="server" Text='<%# Eval("image") %>' />
                        <br />
                        </span>
                    </AlternatingItemTemplate>
                    <EditItemTemplate>
                        <span style="background-color: #008A8C;color: #FFFFFF;">id:
                        <asp:Label ID="idLabel1" runat="server" Text='<%# Eval("id") %>' />
                        <br />
                        NewTitle:
                        <asp:TextBox ID="NewTitleTextBox" runat="server" 
                            Text='<%# Bind("NewTitle") %>' />
                        <br />
                        newsDetail:
                        <asp:TextBox ID="newsDetailTextBox" runat="server" 
                            Text='<%# Bind("newsDetail") %>' />
                        <br />
                        dateCreated:
                        <asp:TextBox ID="dateCreatedTextBox" runat="server" 
                            Text='<%# Bind("dateCreated") %>' />
                        <br />
                        image:
                        <asp:TextBox ID="imageTextBox" runat="server" Text='<%# Bind("image") %>' />
                        <br />
                        status:
                        <asp:TextBox ID="statusTextBox" runat="server" Text='<%# Bind("status") %>' />
                        <br />
                        <asp:Button ID="UpdateButton" runat="server" CommandName="Update" 
                            Text="Update" />
                        <asp:Button ID="CancelButton" runat="server" CommandName="Cancel" 
                            Text="Cancel" />
                        <br /><br /></span>
                    </EditItemTemplate>
                    <EmptyDataTemplate>
                        <span>No data was returned.</span>
                    </EmptyDataTemplate>
                    <InsertItemTemplate>
                        <span style="">NewTitle:
                        <asp:TextBox ID="NewTitleTextBox" runat="server" 
                            Text='<%# Bind("NewTitle") %>' />
                        <br />newsDetail:
                        <asp:TextBox ID="newsDetailTextBox" runat="server" 
                            Text='<%# Bind("newsDetail") %>' />
                        <br />dateCreated:
                        <asp:TextBox ID="dateCreatedTextBox" runat="server" 
                            Text='<%# Bind("dateCreated") %>' />
                        <br />image:
                        <asp:TextBox ID="imageTextBox" runat="server" Text='<%# Bind("image") %>' />
                        <br />status:
                        <asp:TextBox ID="statusTextBox" runat="server" Text='<%# Bind("status") %>' />
                        <br />
                        <asp:Button ID="InsertButton" runat="server" CommandName="Insert" 
                            Text="Insert" />
                        <asp:Button ID="CancelButton" runat="server" CommandName="Cancel" 
                            Text="Clear" />
                        <br /><br /></span>
                    </InsertItemTemplate>
                    <ItemTemplate>
                        <span style="background-color: #DCDCDC;color: #000000;">id:
                        <asp:Label ID="idLabel" runat="server" Text='<%# Eval("id") %>' />
                        <br />
                        NewTitle:
                        <asp:Label ID="NewTitleLabel" runat="server" Text='<%# Eval("NewTitle") %>' />
                        <br />
                        newsDetail:
                        <asp:Label ID="newsDetailLabel" runat="server" 
                            Text='<%# Eval("newsDetail") %>' />
                        <br />
                        dateCreated:
                        <asp:Label ID="dateCreatedLabel" runat="server" 
                            Text='<%# Eval("dateCreated") %>' />
                        <br />
                        image:
                        <asp:Label ID="imageLabel" runat="server" Text='<%# Eval("image") %>' />
                        <br />
                        status:
                        <asp:Label ID="statusLabel" runat="server" Text='<%# Eval("status") %>' />
                        <br />
<br /></span>
                    </ItemTemplate>
                    <LayoutTemplate>
                        <div ID="itemPlaceholderContainer" runat="server" 
                            style="font-family: Verdana, Arial, Helvetica, sans-serif;">
                            <span runat="server" id="itemPlaceholder" />
                        </div>
                        <div style="text-align: center;background-color: #CCCCCC;font-family: Verdana, Arial, Helvetica, sans-serif;color: #000000;">
                        </div>
                    </LayoutTemplate>
                    <SelectedItemTemplate>
                        <span style="background-color: #008A8C;font-weight: bold;color: #FFFFFF;">id:
                        <asp:Label ID="idLabel" runat="server" Text='<%# Eval("id") %>' />
                        <br />
                        NewTitle:
                        <asp:Label ID="NewTitleLabel" runat="server" Text='<%# Eval("NewTitle") %>' />
                        <br />
                        newsDetail:
                        <asp:Label ID="newsDetailLabel" runat="server" 
                            Text='<%# Eval("newsDetail") %>' />
                        <br />
                        dateCreated:
                        <asp:Label ID="dateCreatedLabel" runat="server" 
                            Text='<%# Eval("dateCreated") %>' />
                        <br />
                        image:
                        <asp:Label ID="imageLabel" runat="server" Text='<%# Eval("image") %>' />
                        <br />
                        status:
                        <asp:Label ID="statusLabel" runat="server" Text='<%# Eval("status") %>' />
                        <br />
<br /></span>
                    </SelectedItemTemplate>
                </asp:ListView>
            </td>
        </tr>
        <tr>
            <td>
                <asp:TextBox ID="TextBox1" runat="server" Width="250px" ReadOnly="True" 
                    Visible="False">0</asp:TextBox>
                <asp:SqlDataSource ID="SqlDataSource2" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:petroneedsConnectionString2 %>" 
                    SelectCommand="SELECT * FROM [tbl_News] WHERE ([id] = @id)">
                    <SelectParameters>
                        <asp:ControlParameter ControlID="TextBox1" DefaultValue="0" Name="id" 
                            PropertyName="Text" Type="Int64" />
                    </SelectParameters>
                </asp:SqlDataSource>
              </td>
        </tr>
    </table>
</asp:Content>




