using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class FunctionRequest : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
           Text_Date.Text = DateTime.Now.Date.ToString("dd-MMMM-yyyy");
       }
    }
    protected void Butt_Submit_Click(object sender, EventArgs e)
    {

    }
    protected void Butt_Reset_Click(object sender, EventArgs e)
    {
        Reset();
    }

    public void Reset()
    {
        Text_Arrangements.Text = "";
        //Text_Date.Text="";
        Text_End.Text="";
        Text_Location.Text="";
        Text_Name.Text = "";
        Text_No_Guest.Text = "";
        Text_Num.Text = "";
        Text_Purpose.Text = "";
        Text_Request_By.Text = "";
        Text_Strat.Text = "";
    }
}