<%@ Page Title="Stationery Request Form" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="StationeryRequest.aspx.cs" Inherits="StationeryRequest" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style7
        {
            width: 145%;
        }
        .style26
        {
            font-size: 13pt;
        }
        .style27
        {
        }
        .style30
        {
            width: 100%;
        }
        .style31
        {
            height: 21px;
        }
        .style37
        {
            width: 50px;
        }
        .style42
        {
            width: 259px;
            height: 25px;
        }
        .style43
        {
            width: 61px;
            height: 21px;
        }
        .style44
        {
            width: 73px;
            height: 25px;
        }
        .style45
        {
            width: 61px;
            height: 22px;
        }
        .style46
        {
            height: 25px;
        }
        .style47
        {
            width: 61px;
            height: 25px;
        }
        .style49
        {
            width: 259px;
            height: 23px;
        }
        .style50
        {
            width: 75px;
            height: 25px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" runat="server" 
    contentplaceholderid="ContentPlaceHolder2">
    <table cellpadding="0" cellspacing="0" class="style7">
        <tr>
            <td colspan="3" class="style31">
                <b style="mso-bidi-font-weight:normal">
                <span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA" class="style26">Function </span>
                <span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
                <span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" 
                    class="style26">Request </span></span>
                <span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA" class="style26">Information</span></b></td>
            <td class="style31">
            </td>
        </tr>
        <tr>
            <td class="style27">
                &nbsp;</td>
            <td class="style43">
                &nbsp;</td>
            <td class="style49">
                &nbsp;</td>
            <td class="style45">
            </td>
        </tr>
        <tr>
            <td class="style27" colspan="4">
                <table cellpadding="0" cellspacing="0" class="style30">
                    <tr>
                        <td class="style50">
                <asp:Label ID="Label16" runat="server" Text="Number" Font-Size="12px" 
                    ForeColor="Maroon"></asp:Label>
                        </td>
                        <td class="style42">
                <asp:TextBox ID="Text_Num" runat="server" BorderColor="#B00000" 
                    BorderStyle="Solid" Width="66px" BorderWidth="1px" ReadOnly="True"></asp:TextBox>
                        </td>
                        <td class="style47">
                            <asp:Label ID="Label5" runat="server" Text="Department" Font-Size="12px" 
                    ForeColor="Maroon"></asp:Label>
                        </td>
                        <td class="style44">
                            <asp:DropDownList ID="DropDownList1" runat="server" ForeColor="#6C6459" 
                    Height="25px" Width="276px" 
                    DataSourceID="SqlDataSource1" DataTextField="DEP_NAME" 
                    DataValueField="DEP_NO" style="margin-left: 4px">
                                <asp:ListItem Selected="True" Text="<<<Select>>>" Value="0">&lt;&lt;&lt;Select&gt;&gt;&gt;</asp:ListItem>
                            </asp:DropDownList>
                        </td>
                        <td class="style46">
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                    ControlToValidate="Text_Date" ErrorMessage="*" ForeColor="#CC0000" 
                    SetFocusOnError="True"></asp:RequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td class="style50">
                            <asp:Label ID="Label14" runat="server" Text="Date" Font-Size="12px" 
                    ForeColor="Maroon"></asp:Label>
                        </td>
                        <td class="style42">
                            <asp:TextBox ID="Text_Date" runat="server" BorderColor="#B00000" 
                    BorderStyle="Solid" Width="140px" BorderWidth="1px" ReadOnly="True"></asp:TextBox>
                        </td>
                        <td class="style47">
                           </td>
                        <td class="style44">
                           </td>
                        <td class="style46">
                           </td>
                    </tr>
                    <tr>
                        <td class="style50">
                <asp:Label ID="Label23" runat="server" Text="Request By" Font-Size="12px" 
                    ForeColor="Maroon"></asp:Label>
                        </td>
                        <td class="style42">
                            <asp:TextBox ID="Text_Request_By" runat="server" BorderColor="#B00000" 
                    BorderStyle="Solid" Width="243px" BorderWidth="1px" MaxLength="50" Height="21px"></asp:TextBox>
                        </td>
                        <td class="style47">
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" 
                    ControlToValidate="Text_Request_By" ErrorMessage="*" ForeColor="#CC0000" 
                    SetFocusOnError="True"></asp:RequiredFieldValidator>
                        </td>
                        <td class="style44">
                            &nbsp;</td>
                        <td class="style46">
                            </td>
                    </tr>
                    </table>
            </td>
        </tr>
        <tr>
            <td class="style27">
                &nbsp;</td>
            <td class="style56">
                &nbsp;</td>
            <td class="style57">
                &nbsp;</td>
            <td class="style58">
            </td>
        </tr>
        <tr>
            <td class="style27" colspan="4">
                <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" 
                    GridLines="None" Width="570px" 
                    EnablePersistedSelection="True" ShowFooter="True" 
                    ShowHeaderWhenEmpty="True" DataKeyNames="SERIAL_NO">
                    <Columns>
                        <asp:TemplateField HeaderText="SERIAL NO">
                            <ItemTemplate>
                                <asp:TextBox ID="TextBox6" runat="server" Height="20px" Width="40px"></asp:TextBox>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Item Description">
                            <ItemTemplate>
                                <asp:TextBox ID="TextBox7" runat="server" Height="21px" TextMode="MultiLine" 
                                    Width="280px"></asp:TextBox>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="QTY">
                            <ItemTemplate>
                                <asp:TextBox ID="TextBox8" runat="server" Height="21px" Width="85px"></asp:TextBox>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Price">
                            <ItemTemplate>
                                <asp:TextBox ID="TextBox9" runat="server" Height="21px" Width="80px"></asp:TextBox>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Total Amount">
                            <ItemTemplate>
                                <asp:TextBox ID="TextBox10" runat="server" Height="21px" Width="90px"></asp:TextBox>
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                    <HeaderStyle BorderColor="#B00000" BorderStyle="Solid" Font-Bold="False" 
                        Font-Size="13px" ForeColor="#B00000" />
                </asp:GridView>
            </td>
        </tr>
        <tr>
            <td class="style27">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style27">
            </td>
            <td class="style37">
                <asp:Label ID="Label_Messages" runat="server" Font-Size="12px" 
                    ForeColor="Maroon"></asp:Label>
            </td>
            <td class="style8">
            </td>
            <td class="style8">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style27">
            </td>
            <td class="style37">
                <asp:Button ID="Butt_Submit" runat="server" Font-Names="Verdana" Font-Size="9pt" 
                    Text="Submit" onclick="Butt_Submit_Click" Width="65px" />
                <asp:Button ID="Butt_Reset" runat="server" Font-Names="Verdana" Font-Size="9pt" 
                    Text="Reset" CausesValidation="False" onclick="Butt_Reset_Click" 
                    Width="65px" />
            </td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style27">
                &nbsp;</td>
            <td class="style37">
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:PetroneedsConnectionString %>" 
                    ProviderName="<%$ ConnectionStrings:PetroneedsConnectionString.ProviderName %>" 
                    SelectCommand="SELECT DEP_NAME, DEP_NO FROM MP.DEPARTMENTS">
                </asp:SqlDataSource>
            </td>
            <td>
            </td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
</asp:Content>


