<?xml version="1.0"?>
<configuration>
	<connectionStrings>
		<add name="PetroneedsConnectionString" connectionString="Dsn=ser;uid=test;pwd=test" providerName="System.Data.Odbc"/>
		<add name="petroneedsConnectionString2" connectionString="Data Source=PN-WEB-SRV\SQLEXPRESS;Initial Catalog=petroneeds;Persist Security Info=True;User ID=s;Password=m@" providerName="System.Data.SqlClient"/>
	</connectionStrings>
	<system.web>
		<compilation debug="true" targetFramework="4.0">
			<assemblies>
				<add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Web.Extensions.Design, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Data.OracleClient, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.DirectoryServices.Protocols, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
			</assemblies>
		</compilation>
		<!---->
		<authentication mode="Forms">
			<forms name="authUser" path="/" loginUrl="Login.aspx" protection="All" timeout="20">
				<credentials passwordFormat="Clear">
					<user name="admin" password="1234" lockItem="true"/>
				</credentials>
			</forms>
		</authentication>
	</system.web>
	<location path="AdminArea">
		<system.web>
			<authorization>
				<allow users="admin, admin"/>
				<deny users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="UsersArea">
		<system.web>
			<authorization>
				<allow users="admin"/>
				<deny users="?"/>
			</authorization>
		</system.web>
	</location>
	
</configuration>
